<?php
return [
    'md5Decode' => 'MD5 Decode',    
    'base64Decode' => 'Base64 Decode',
    'urlDecode' => 'URL Decode',
    'sha256Decode' => 'SHA-256 Decode',
    'sha1Decode' => 'SHA-1 Decode',
    'md5DecodeWelcome' => 'You can Decode your string with MD5 algorithm via this tool.',
    'base64DecodeWelcome' => 'You can Decode your string with URL Decode algorithm via this tool',
    'urlDecodeWelcome' => 'You can Decode your string with URL Decode algorithm via this tool',
    'sha256DecodeWelcome' => 'You can Decode your string with SHA-256 Decode algorithm via this tool',
    'sha1DecodeWelcome' => 'You can Decode your string with SHA-1 Decode algorithm via this tool',
    'base64Decode' => 'Base64 Decode',
    'urlDecode' => 'URL Decode',
    'sha256Decode' => 'SHA-256 Decode',
    'sha1Decode' => 'SHA-1 Decode',
    'md5DecodeWelcome' => 'You can decode your string with MD5 algorithm via this tool.',
    'base64DecodeWelcome' => 'You can decode your string with URL Decode algorithm via this tool',
    'urlDecodeWelcome' => 'You can decode your string with URL Decode algorithm via this tool',
    'sha256DecodeWelcome' => 'You can decode your string with SHA-256 Decode algorithm via this tool',
    'sha1DecodeWelcome' => 'You can decode your string with SHA-1 Decode algorithm via this tool',
];